<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

#navbar {
  float:left;
  width:20%;
}

#main { 
  float:right;
  width:70%;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  border-collapse: collapse;
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
</style>
<link rel="stylesheet" type="text/css" href="">
<!--<style type="text/css">
body {
  padding: 0 1em;
}
#main {
  float: right
}
@media (min-width: 992px) {
#navbar {
  position: fixed;
  top: 0;
  left: 0;
}
}
</style>-->
</head>
<body>
<div class="row">
<div class="col-xs-12 col-md-4" id="navbar">
</div>
<div class="col-xs-12 col-md-8" id="main">
<h1 id="welcome-to-the-twilio-real-time-communications-sdk-for-javascript-beta">Welcome to the Twilio Real-time Communications SDK for JavaScript: Beta</h1>
<p>The Twilio Real-time Communications SDK for JavaScript lets you build multi-party, peer-to-peer voice and video into your web applications. Thanks for checking out this beta release--we can't wait to see what you build!</p>
<h2 id="get-the-sdk">Get the SDK</h2>
<p>Download the latest Twilio RTC JS SDK here:</p>
<p><strong><a href="http://media.twiliocdn.com/sdk/rtc/js/conversations/latest/twilio-rtc-conversations.min.js">Twilio RTC JS SDK - JavaScript SDK Latest</a></strong></p>
<p>WARNING: When including <code>twilio-rtc-conversations.js</code> in your application, you should specify a concrete version number in the URL, e.g.:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">&quot;text/javascript&quot;</span><span class="ot"> src=</span><span class="st">&quot;//media.twiliocdn.com/sdk/rtc/js/conversations/v0.9/twilio-rtc-conversations.min.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<p>Which resolves to the latest build of version 0.9 of the library.</p>
<p><em>During the beta period, make sure you grab a new copy of this documentation package when you download a new version of the JS SDK. Download the latest version of the beta package here:</em></p>
<p><strong><a href="http://media.twiliocdn.com/sdk/rtc/js/latest/twilio-rtc-js.zip">Twilio RTC JS SDK - Latest Beta Package</a></strong></p>
<h2 id="provide-feedback">Provide Feedback</h2>
<p>We can't wait to hear from you: feature requests, bug reports, questions and concerns. Please use the <a href="https://groups.google.com/forum/#!forum/twilio-rtc-javascript-beta">JavaScript RTC SDK Beta Google Group</a> to communicate with the Twilio development team during the beta period.</p>
<h2 id="what-youll-find-inside-this-.zip-file">What you'll find inside this .zip file</h2>
<h3 id="reference-docs">Reference docs</h3>
<ul>
<li><a href="https://media.twiliocdn.com/sdk/rtc/js/conversations/latest/docs/api/index.html">twilio-rtc-conversations.js API reference (latest)</a> - JSDoc.</li>
<li><a href="https://media.twiliocdn.com/sdk/rtc/js/conversations/v0.8/docs/api/index.html">twilio-rtc-conversations.js API reference (v0.8)</a> - JSDoc.</li>
<li><a href="docs/guide/object-model-introduction.html">twilio-rtc-conversations.js Guide</a> - Guides for accomplishing common tasks using the Twilio RTC JS SDK.</li>
</ul>
<h3 id="learn-how-to-build-a-twilio-video-app">Learn how to build a Twilio Video app</h3>
<h4 id="quickstart-get-up-and-running-quickly">Quickstart: Get up and running quickly</h4>
<p>The pre-built Quickstart application is a simple demonstration of a multi-party voice and video Conversation. Use this app when you try out Video for the first time in the Twilio Account Portal. In the quickstart directory you will find:</p>
<ul>
<li><code>quickstart.html</code> and associated <code>quickstart.js</code>. Open <code>quickstart.html</code> in your browser, making sure to access it via an HTTP server, and you can test video Conversations between your app and the <a href="https://www.twilio.com/user/account/video/getting-started?platform=javascript&amp;step=2">Twilio Account Portal</a>. The portal provides instructions on how to first generate an Access Token and add it to <code>quickstart.js</code>.</li>
<li>A shell (Mac/Linux) or batch (Windows) script to help you launch a local HTTP server to serve up <code>quickstart.html</code>.</li>
</ul>
<h4 id="build-the-multi-party-quickstart-from-scratch">Build the Multi-Party Quickstart from Scratch</h4>
<p>Once you've gone through the getting started steps in the Account Portal, follow the <a href="quickstart/tutorial/0-overview.html">Quickstart tutorial</a> to build the Quickstart app from scratch. This is a great way to learn the key concepts of Twilio's RTC JavaScript SDK.</p>
<h4 id="example-application---customer-service">Example Application - Customer Service</h4>
<p>Build a video-powered customer service center using your choice of back-end programming language. We've created a detailed walk-through that helps you implement the following customer service workflow:</p>
<div class="figure">
<img src="http://s3.amazonaws.com/howtodocs/video-service-customer-flow.png" alt="" />

</div>
<p>Check out the sample code and associated tutorial in the programming language of your choice:</p>
<ul>
<li>Node.js (Express): <a href="http://twiliodeved.github.io/video-service-node">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-node">view on GitHub</a></li>
<li>Python (Flask): <a href="http://twiliodeved.github.io/video-service-flask">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-flask">view on GitHub</a></li>
<li>Ruby (Rails): <a href="http://twiliodeved.github.io/video-service-rails">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-rails">view on GitHub</a></li>
<li>C# (ASP.NET MVC): <a href="http://twiliodeved.github.io/video-service-csharp">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-csharp">view on GitHub</a></li>
<li>PHP (Laravel): <a href="http://twiliodeved.github.io/video-service-laravel">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-laravel">view on GitHub</a></li>
<li>Java (Servlets): <a href="http://twiliodeved.github.io/video-service-servlets">Read the tutorial</a> or <a href="https://github.com/TwilioDevEd/video-service-servlets">view on GitHub</a></li>
</ul>
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
